<!DOCTYPE html>
<html>
<head>
<title>Nice!</title>
<script src="main.js"></script>
<style>
:root {
	--primary-major: #ff69b4;
	--primary-minor: #ffddf4;  /* or ffb3de */
	--secondary-major: #989898;
	--secondary-minor: #dcdcdc;
	--background-color: #ffffff;
}
body {
	background-color: var(--background-color);
}
#postInfoDisplayBlock {
	z-index: 2;
	position: absolute;
	max-width: 75%;
	bottom: 0;
	left: 20px;
}
#postInfoDisplayTitleP {
	font: x-large helvetica, sans-serif;
	margin-block-end: 0;
}
#postInfoDisplayTitleLink {
	text-decoration: none;
	color: var(--primary-major);
}
#postInfoDisplayTitleLink:hover {
	color: var(--primary-minor);
}
#postInfoDisplaySubredditP {
	font: medium verdana, sans-serif;
	margin-block-start: 0;
}
#postInfoDisplaySubredditLink {
	text-decoration: none;
	color: var(--secondary-major);
}
#postInfoDisplaySubredditLink:hover {
	color: var(--secondary-minor);
}
#progressCanvas {
	position: absolute;
	z-index: 1;
	right: 0;
	bottom: 0;
}
#settingsDiv {
	margin-top: 10%;
	margin-left: 25%;
	margin-right: 25%;
}
#firstRowDiv p {
	text-align: center;
	font: 1.5em helvetica, sans-serif;
	color: var(--primary-major);
	margin-bottom: 0;
}
#firstRowDiv input {
	width: 100%;
	border: 0;
	border-bottom: thin solid var(--primary-major);
	font: 3em monospace;
	color: var(--secondary-major);
	caret-color: var(--primary-major);
}
#firstRowDiv input:focus {
	outline: none;
}
#firstRowDiv input::placeholder {
	color: var(--secondary-minor);
}
#secondRowDiv {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	align-items: normal;
	justify-items: center;
}
#methodDiv {
	display: flex;
	flex-direction: column;
}
#periodDiv {
	display: none;
	flex-direction: column;
}
#methodDiv p, #periodDiv p {
	font: 1.2em verdana, sans-serif;
	color: var(--primary-major);
}
#methodDiv label, #periodDiv label {
	font: 1em verdana, sans-serif;
	color: var(--secondary-major);
}
#methodDiv label:hover, #periodDiv label:hover {
	cursor: pointer;
}
#methodDiv input, #periodDiv input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: var(--secondary-minor);
	width: 1em;
	height: 1em;
	border-radius: 1em;
	margin-right: .5em;
	cursor: pointer;     
	outline: none;
}
#methodDiv input:checked, #periodDiv input:checked {
	background-color: var(--primary-major);
}
#methodDiv input:hover, #periodDiv input:hover {
	background-color: var(--primary-minor);
}
#durationShuffleDiv {
	display: flex;
	flex-direction: column;
	font: 1em verdana, sans-serif;
	color: var(--secondary-major);
}
#durationShuffleDiv #slideDuration {
	width: 2em;
	border: 0;
	border-bottom: thin solid var(--secondary-major);
	font: 1.5em monospace;
	color: var(--primary-major);
	caret-color: var(--primary-major);
}
#durationShuffleDiv #slideDuration:focus {
	outline: none;
}
#durationShuffleDiv label:hover {
	cursor: pointer;
}
#durationShuffleDiv label {
	position: relative;
}
#durationShuffleDiv #shuffleSubreddits {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: var(--secondary-minor);
	width: 1em;
	height: 1em;
	border-radius: 1em;
	margin-right: 0;
	margin-bottom: 0;
	cursor: pointer;     
	outline: none;
}
#durationShuffleDiv #shuffleSubreddits:checked {
	background-color: var(--primary-major);
}
#durationShuffleDiv #shuffleSubreddits:hover {
	background-color: var(--primary-minor);
}
#thirdRowDiv p {
	text-align: center;
	font: 1em helvetica, sans-serif;
	color: var(--secondary-minor);
}
</style>
</head>
<body>
<div id="settingsDiv">
	<div id="firstRowDiv">
		<p>
			Enter the names of the subreddits of your choice, separate them by one space &#9251; :</p>
			<input id="subredditList" autofocus placeholder="aww Overwatch me_irl" spellcheck="false">
	</div>
	<div id="secondRowDiv">
		<div id="methodDiv">
			<p>Sort by:</p>
			<label><input type="radio" id="sortingMethodHot" name="sortingMethod" value="hot" checked>Hot</label>
			<label><input type="radio" id="sortingMethodTop" name="sortingMethod" value="top">Top</label>
			<label><input type="radio" id="sortingMethodNew" name="sortingMethod" value="new">New</label>
			<label><input type="radio" id="sortingMethodRising" name="sortingMethod" value="rising">Rising</label>
			<label><input type="radio" id="sortingMethodControversial" name="sortingMethod" value="controversial">Controversial</label>
		</div>
		<div id="periodDiv">
			<p>Period:</p>
			<label><input type="radio" id="sortingPeriodHour" name="sortingPeriod" value="hour">Past hour</label>
			<label><input type="radio" id="sortingPeriodDay" name="sortingPeriod" value="day">Past 24 hours</label>
			<label><input type="radio" id="sortingPeriodWeek" name="sortingPeriod" value="week" checked>Past week</label>
			<label><input type="radio" id="sortingPeriodMonth" name="sortingPeriod" value="month">Past month</label>
			<label><input type="radio" id="sortingPeriodYear" name="sortingPeriod" value="year">Past year</label>
			<label><input type="radio" id="sortingPeriodAll" name="sortingPeriod" value="all">All time</label>
		</div>
		<div id="durationShuffleDiv">
			<p>
				Slide Duration: <input type="number" id="slideDuration" min="1" step="1" value="10"> seconds
			</p>
			<p>
				<label>
					<input type="checkbox" id="shuffleSubreddits" name="shuffleSubreddits" checked>
					Shuffle subreddits for every new round of slides
				</label>
			</p>
		</div>
	</div>
	<div id="thirdRowDiv">
		<p>
			Press Enter to proceed.
			<br>Press P to pause the slideshow.
			<br>Press Space or LeftArrow to jump to the next slide.
			<br>Press Backspace or RightArrow to go back to the previous slide.
		</p>
	</div>
</div>
</body>
</html>
